worker_processes auto;

events {
  worker_connections 512;
}

http {
  lua_shared_dict items 1m;

  init_by_lua_block {
    todo = require("todoapp.api.todo")
  }

  server {
    listen 80;

    location /todos {
      access_by_lua_block {
        local method = ngx.req.get_method()
        if method == "POST" then
          local item = todo.create({ title = "test"}, ngx.shared.items)
          ngx.say(item)
        end
      }
    }
  }
}